File: libraries/wrf/wrf.f95

SUBROUTINE FIND(invec,row,val,counter)
  implicit none
  integer idx,counter,row;
  real*8 invec(400),val
  idx = 1;
  counter = row;
  do while (idx .lt. row)
     if ((invec(idx) .gt. val)) then
        counter = idx-1;
        idx = row + 1;
     endif
     idx = idx + 1
  enddo
END SUBROUTINE FIND

File: Archive/FASTWing/Multi/MultiMMACSV10.cpp
int find(double invec[], int row, double value) {
	int idx, counter;
	idx = 0;
	counter = row;
	while (idx < row) {
		if ((invec[idx] > value)) {
			counter = idx - 1;
			idx = row + 1;
		}
		idx++;
	}
	return counter;
}
